spring.application.name=DictionarySearchPrototype
spring.datasource.password=1389
spring.datasource.url=jdbc:postgresql://188.68.220.222:5432/dynamic_search_prototype
spring.datasource.username=agro
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20